<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="simple_hills">
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.2380</latitude_deg>
      <longitude_deg>6.0240</longitude_deg>
      <elevation>250</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"></plugin>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"></plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu"></plugin>
    <plugin filename="ignition-gazebo-navsat-system" name="ignition::gazebo::systems::NavSat"></plugin>
    <plugin filename="ignition-gazebo-magnetometer-system" name="ignition::gazebo::systems::Magnetometer"></plugin>
    <plugin filename="ignition-gazebo-air-pressure-system" name="ignition::gazebo::systems::AirPressure"></plugin>
    <plugin filename="ignition-gazebo-altimeter-system" name="ignition::gazebo::systems::Altimeter"></plugin>
    
    <!-- Flat ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
                <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Add hills as spheres -->
    <model name="hill_1">
      <static>true</static>
      <pose>50 50 -10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>20</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>20</radius></sphere>
          </geometry>
          <material>
            <ambient>0.4 0.6 0.4 1</ambient>
            <diffuse>0.4 0.6 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="hill_2">
      <static>true</static>
      <pose>-60 30 -12 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>25</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>25</radius></sphere>
          </geometry>
          <material>
	     <ambient>0.8 0.7 0.5 1</ambient>
             <diffuse>0.8 0.7 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="hill_3">
      <static>true</static>
      <pose>20 -70 -15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>30</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>30</radius></sphere>
          </geometry>
          <material>
             <ambient>0.8 0.7 0.5 1</ambient>
             <diffuse>0.8 0.7 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
  </world>
</sdf>





